{
  "name": "onoko-arcana-web-app",
  "private": true,
  "version": "0.1.2",
  "description": "ONOKO ARCANA Web/Electron-ready desktop reading table.",
  "main": "electron/main.cjs",
  "scripts": {
    "check": "python ../scripts/check_web_app.py",
    "desktop": "electron electron/main.cjs",
    "package:local": "node ../scripts/package_electron_local.cjs",
    "smoke:web": "node ../scripts/smoke_web_app.cjs",
    "smoke:electron": "node ../scripts/smoke_electron_app.cjs",
    "smoke:package": "node ../scripts/smoke_electron_package.cjs",
    "smoke:keyboard": "node ../scripts/smoke_keyboard_focus.cjs",
    "audit:visual": "node ../scripts/audit_web_ui_visual.cjs",
    "release:artifact": "powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/create_release_artifacts.ps1"
  },
  "devDependencies": {
    "electron": "^42.3.0",
    "playwright": "^1.60.0"
  }
}
